# Proyecto-Gomistar-Backend

./: package-lock.json  package.json
proyecto-gomistar/: pom.xml
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/: Application.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/DTO/: IDocument.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/DTO/email/: EmailDTO.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/DTO/request/: AddEmployeeToUserDTO.java  ConfirmEmailDTO.java  CreateEmployeeDTO.java  CreateIdentityCardDTO.java  CreateTextDocument.java  CreateTextDocumentDTO.java  CreateUserDTO.java  EmployeeDTOModify.java  RemoveDocumentFromEmployeeDTO.java  UserDTO.java  UserDTOModify.java  UserEmployeeDTO.java  getIdUserDTO.java  getUsernameDTO.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/DTO/request/alert/: ModifyAlertDTO.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/DTO/response/: ApiFaildResponse.java  ApiResponse.java  ApiResponseOne.java  ErrorDTO.java  ResponseCreateDocumentDTO.java  ResponseGetEmployeeDTO.java  ResponseIdentityCardDTO.java  S3ResponseDTO.java  ShipDocumentResponseDTO.java  UserEmployeeResponseDTO.java  ViewAlertDTO.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/configuration/annotation/: IsUser.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/configuration/email/: EmailConfig.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/configuration/s3/: RestTemplateConfiguration.java  S3ClientConfiguration.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/configuration/security/: SecurityConfig.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/controller/: AlertController.java  BoatRegistrationController.java  CargoShipController.java  CertificateNavigabilityController.java  DocumentController.java  EmailController.java  EmployeeController.java  IdentityCardController.java  LoadTypeController.java  MandatoryInsuranceController.java  MinimumSecurityEquipmentController.java  PassengerShipController.java  PrincipalController.java  RadioCommunicationsController.java  RoleController.java  ShipAlertController.java  ShipController.java  TechnicalInspectionController.java  UserController.java  UserEmployeeController.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/controller/document/: HealthCardController.java  IdentityCardController.java  QualifyingTitleController.java  TetanusVaccineCertificateController.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/exception/: ControllerAdvice.java  RequestException.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/model/: AbstractDocument.java  ConfirmationTokenEntity.java  ERole.java  EmployeeEntity.java  IDocument.java  RoleEntity.java  UserEntity.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/model/alert/: AbstractAlert.java  DocumentAlertEntity.java  ShipAlertEntity.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/model/document/: IdentityCardDocument.java  TextDocument.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/model/email/: ConfirmationTokenEntity.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/model/role/: ERole.java  RoleEntity.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/model/ship/: AbstractShip.java  CargoShipEntity.java  LoadTypeEntity.java  PassengerShipEntity.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/model/user/: EmployeeEntity.java  UserEntity.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/repository/: ConfirmationTokenRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/repository/alert/: AbstractAlertRepository.java  ShipAlertRepository.java  UserAlertRepository.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/repository/document/: AbstractDocumentRepository.java  HealthCardRepository.java  IdentityCardRepository.java  QualifyingTitleRepository.java  TetanusVaccineCertificateRepository.java  TextDocumentRepository.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/repository/ship/: AbstractShipRespository.java  CargoShipRepository.java  LoadTypeRepository.java  PassengerShipRepository.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/service/: EmployeeDocumentService.java  EmployeeService.java  RoleService.java  UserDetailsServiceImpl.java  UserEmployeeService.java  UserService.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/service/alert/: AlertService.java  ShipAlertService.java  UserAlertService.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/service/document/: DocumentService.java  DocumentUserService.java  HealthCardService.java  IdentityCardService.java  QualifyingTitleService.java  TetanusVaccineCertificateService.java  UserEmployeeService.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/service/email/: ConfirmationTokenService.java  EmailService.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/service/lambda/: LambdaAuxiliarClass.java  LambdaService.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/service/s3/: S3Service.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/service/scheduling/: SchedulingService.java
proyecto-gomistar/src/main/java/com/gomistar/proyecto_gomistar/service/ship/: CargoShipService.java  LoadTypeService.java  PassengerShipService.java  ShipService.java
proyecto-gomistar/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner-dev.txt  banner-prod.txt
proyecto-gomistar/src/main/resources/templates/: email.html
proyecto-gomistar/src/test/java/com/gomistar/proyecto_gomistar/: ApplicationTests.java
(+60 files in other folders)
